spring.data.mongodb.uri=mongodb+srv://TLIProject:TLIProject2022@cluster.btovngn.mongodb.net/test
spring.data.mongodb.database=TLI_Official_Database

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=TLIProject
#spring.data.mongodb.password=TLIProject2022
#spring.data.mongodb.database=TLI_Official_Database
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.auto-index-creation=true
# this is to deploy the backend on AWS, AWS uses _____ that runs on port 5000
server.port=8080 

